upstream authserver{
  server authserver:5555;
}

upstream apiserver{
  server apiserver:4444;
}
upstream socketserver{
  server socketserver:3456;
}


server {
  
  listen 6543 default_server;
  
  location / {
    # We try to get static files from nginx first
    # because node is not great at IO operations
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  location /api/users {
    proxy_pass http://authserver;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-Forwarded-Host $server_name;
    # add_header X-Upstream $upstream_addr;
  }
  location /api/posts {
    proxy_pass http://apiserver;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
  location /api/profile {
    proxy_pass http://apiserver;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
  location /io {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://socketserver;
    proxy_redirect off;
  }
}